<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Proders </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Proders</a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">Spocal</a></li>
          <li><a href="#skills">About Us</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>


 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Hello,</div>
       <div class="text-two">We are Proders</div>
       <div class="text-three">App Developers</div>
     </div>
   </div>
 </section>


<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Spocal</span></div>
  <div class="about-details">
    <div class="left">
      <img src="images/logo.png" alt="">
    </div>
    <div class="right">
      <div class="topic">Spocal - Speak Proudly</div>
      <p><b>Spocal</b> Which means Spoken, Vocal is an app that is used when you are in a different country, & you don't know the language of that particular country, What to do then !?, 80% of the people say that you can learn the language or use <b>Google translator</b>, But If you have no time to learn the language?, Yes, you can use <b>Google translator</b> but it's very tricky to use!, So, we present to you <b>Spocal</b>, Which has a <b>Voice to Voice Translator</b> and can show the <b>translation of simple words</b> like Hi, Hello and many more and then you can truly <b>Speak proudly</b>.</p>
    </div>
  </div>
  </div>
</section>

<section class="about" id="skills">
    <div class="content">
      <div class="title"><span>About Proders</span></div>
    <div class="about-details">
      <div class="left">
        <img src="images/Cosmic Octo Heavy.png" alt="">
      </div>
      <div class="right">
        <div class="topic">Proders - Think. Code. Go.</div>
        <p>Proders is an Indian App developing company , This company makes apps to make people's life easy. <b>It's small so nothing more to tell about</b></p>
      </div>
    </div>
    </div>
  </section>


<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contact Us</span></div>
    <div class="text">
      <div class="topic">91-90679 56789</div>
      <div class="topic">91-90382 55789</div>
    </div>
  </div>
</section>

<footer>
  <div class="text">
    <span>Created By <a href="#">Proders</a> | &#169; 2021 All Rights Reserved</span>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
